TheDeptBook/View/DebitorView.xaml

<Window x:Class="TheDeptBook.View.DebitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TheDeptBook.View"
        mc:Ignorable="d"
        Title="DebitorView" Height="150" Width="250">
    <Window.Resources>
        <Thickness x:Key="TboxMargin">0,10,0,0</Thickness>
        <Thickness x:Key="TblkMargin">0,10,0,-10</Thickness>
        <Thickness x:Key="ButtonMargin">10,0,10,0</Thickness>
    </Window.Resources>

    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="{StaticResource TboxMargin}"></Setter>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{StaticResource TblkMargin}"></Setter>
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="{StaticResource ButtonMargin}"></Setter>
            </Style>

        </StackPanel.Resources>
        <TextBlock>
            Enter Name of Contact:
        </TextBlock>
        <TextBox Name = "TboxName"
                 Text="{Binding Path=CurrentDebitor.Name}">
        </TextBox>

        <TextBlock>
            Enter initial value:
        </TextBlock>
        <TextBox Name = "TboxValue"
                 Text="{Binding Path=CurrentDebitor.Balance}">
        </TextBox>
        
        <TextBlock>

        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="SaveButton" 
                    Width="60"
                    Command="{Binding SaveBtnCommand}">
                Save
            </Button>

            <Button Name="CancelButton" 
                    Width="60"
                    Command = "{Binding CloseAddContactCommand}"
                    IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
