TheDeptBook/View/MainWindow.xaml

<Window x:Class="TheDeptBook.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TheDeptBook.View"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="370" Width="350">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <Thickness x:Key="TboxMargin">0,10,0,0</Thickness>
        <Thickness x:Key="ButtonMargin">0,10,0,0</Thickness>
    </Window.Resources>
    
    <StackPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Debitors">
                <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Edit" Command="{Binding EditCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <StackPanel 
        Orientation="Horizontal"
        HorizontalAlignment="Center">
        
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="{StaticResource ButtonMargin}"></Setter>
                <!-- <Setter Property="Background" Value="{StaticResource ButtonColor}"></Setter> -->
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="{StaticResource TboxMargin}"></Setter>
                <!-- <Setter Property="Background" Value="{StaticResource ButtonColor}"></Setter> -->
            </Style>
        </StackPanel.Resources>
        
        <StackPanel Width="200">
            
            <Label HorizontalAlignment="Center"
                   FontSize="15">
                Debitor Book</Label>
            
            <DataGrid ItemsSource="{Binding Path=Debitors}" 
                      SelectedItem="{Binding Path=CurrentDebitor}"
                      SelectedIndex="{Binding Path=CurrentIndex}"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="9,9,9,9"  
                      CanUserAddRows="False"
                      CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      MinRowHeight="12"
                      Height="250">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            
        </StackPanel>

        <StackPanel Width="150">
            <Button Name ="AddDebitorButton" 
                    Width="90"
                    Command = "{Binding AddCommand}"
                    FontSize="15">
                Add Debitor
            </Button>
        </StackPanel>
    </StackPanel>
        </StackPanel>
</Window>
